# Personal-Puzzle-Creator

./: .gitignore  build.bat  pom.xml
frontend/ppc-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/ppc-app/e2e/src/: app.e2e-spec.ts
frontend/ppc-app/src/: index.html  styles.css
frontend/ppc-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/ppc-app/src/app/common/: commonResponse.ts
frontend/ppc-app/src/app/core/service/: auth-guard.service.ts  basic-auth-http-interceptor.service.ts  login.service.ts
frontend/ppc-app/src/app/feature/add-page/: add-page.component.html  add-page.component.ts
frontend/ppc-app/src/app/feature/create-puzzle/: create-puzzle.component.html  create-puzzle.component.spec.ts  create-puzzle.component.ts  puzzle.service.ts
frontend/ppc-app/src/app/feature/create-rivista/: create-rivista.component.css  create-rivista.component.html  create-rivista.component.spec.ts  create-rivista.component.ts  rivista.service.spec.ts  rivista.service.ts
frontend/ppc-app/src/app/feature/modifica-puzzle/: modifica-puzzle.component.css  modifica-puzzle.component.html  modifica-puzzle.component.spec.ts  modifica-puzzle.component.ts
frontend/ppc-app/src/app/feature/modifica-rivista/: modifica-rivista.component.css  modifica-rivista.component.html  modifica-rivista.component.spec.ts  modifica-rivista.component.ts
frontend/ppc-app/src/app/feature/puzzle/: puzzle.component.css  puzzle.component.html  puzzle.component.ts
frontend/ppc-app/src/app/feature/rivista/: rivista.component.html  rivista.component.spec.ts  rivista.component.ts
frontend/ppc-app/src/app/model/: Rivista.ts  puzzle.ts  rivistaPuzzle.ts  template.ts
frontend/ppc-app/src/environments/: environment.prod.ts
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.1152669d0d33a5de9a14.js  main-es2015.1cbc32ed1ce5de3efdd3.js  main-es2015.2828250b5a5e7b680061.js  main-es2015.3c2ebff45c83e6c6322c.js  main-es2015.4e7c9b2ea9de999533b9.js  main-es2015.5da61a46ab5b42bae2de.js  main-es2015.68cc441f39eb712d46f3.js  main-es2015.713f696be595c325197e.js  main-es2015.7682f0579f42dd1500f5.js  main-es2015.8ab428ffb4e2bb3c58d9.js  main-es2015.93c59d4f220e865d4e0e.js  main-es2015.9904f47c6c8b6bd1c798.js  main-es2015.9eecdcc8cb20f35fe91f.js  main-es2015.b9b52f0010c0fc8b49ac.js  main-es2015.bf5c493cd2f550b3ba83.js  main-es2015.js  main-es2015.js.map  main-es5.1152669d0d33a5de9a14.js  main-es5.1cbc32ed1ce5de3efdd3.js  main-es5.2828250b5a5e7b680061.js  main-es5.3c2ebff45c83e6c6322c.js  main-es5.4e7c9b2ea9de999533b9.js  main-es5.5da61a46ab5b42bae2de.js  main-es5.68cc441f39eb712d46f3.js  main-es5.713f696be595c325197e.js  main-es5.7682f0579f42dd1500f5.js  main-es5.8ab428ffb4e2bb3c58d9.js  main-es5.93c59d4f220e865d4e0e.js  main-es5.9904f47c6c8b6bd1c798.js  main-es5.9eecdcc8cb20f35fe91f.js  main-es5.b9b52f0010c0fc8b49ac.js  main-es5.bf5c493cd2f550b3ba83.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  scripts.a384066812c68d377b8b.js  styles-es2015.js  styles-es2015.js.map  (+5 more)
(+54 files in other folders)
